# MyCRM

./: .gitignore  README.md
MyCRMFronend/: README.md  angular.json  package-lock.json  package.json
MyCRMFronend/src/: index.html
MyCRMFronend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
MyCRMFronend/src/app/components/login/: login.component.css  login.component.ts
backend/my_crm_api/: Program.cs  my_crm_api.csproj  web.config
backend/my_crm_api/Controllers/: UserController.cs  WeatherForecastController.cs
backend/my_crm_api/Migrations/: 20240820223542_v1.Designer.cs
backend/my_crm_api/Models/: User.cs  Vehicles.cs
backend/my_crm_api/Options/: Authentication.cs  ConnectionStrings.cs
backend/my_crm_api/Properties/: launchSettings.json
frontend/MyCRMFronend/: README.md  package-lock.json
my_crm_api/: WeatherForecast.cs  appsettings.Development.json  my_crm_api.http  my_crm_api.sln
my_crm_api/Context/: AppDbContext.cs
my_crm_api/Controllers/: VehiclesController.cs
my_crm_api/Migrations/: 20240820223542_v1.cs  AppDbContextModelSnapshot.cs
